<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ROS2 Vertex viewer</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
    }
  </style>
</head>

<body>
  <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@0.156.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.156.0/examples/jsm/"
              }
            }
    </script>
  <script type="module" src="threejs.js"></script>
</body>

</html>